# .env.example

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=1
FLASK_APP=your_application_name

# PostgreSQL Configuration
DATABASE_URL=postgresql://username:password@localhost:5432/db_name

# Polygon Configuration
POLYGON_RPC_URL=https://polygon-rpc.com

# JWT Configuration
JWT_SECRET_KEY=your_jwt_secret_key
JWT_ACCESS_EXPIRATION=3600
JWT_REFRESH_EXPIRATION=86400
